[Data]
training_txt_file: 'train_file.txt'
img_dir: r'D:\Airplane Keypart\Dataset\FRVC\data\images'
ske_dir: r'D:\Airplane Keypart\Dataset\FRVC\data\HED\img_gt'
npy_path: r'D:\Airplane Keypart\Dataset\FRVC\data/FGVC_Keypoints_train_new.npy'
img_size: 256
height: 256
width: 256
channel: 3
outchannel: 4
hm_size: 64
num_joints: 12
remove_joints: None
outdim: 12
joint_list: ['head', 'left_wing_tip', 'left_wing_front', 'right_wing_front', 'right_wing_tip', 'right_wing_back',
                            'left_wing_back','tail_tip', 'tail_left', 'tail_up', 'tail_right', 'tail_front']
;joint_list = ['back', 'beak', 'belly', 'breast','crown','forehead','left eye','left leg','left wing','nape','right eye','right leg','right wing','tail','throat']
;joint_list = ['head', 'l_wing', 'l_f_wing', 'r_f_wing', 'r_wing', 'r_b_wing', 'l_b_wing', 'tail', 'l_stabler', 'v_t_stabler', 'r_stabler', 'v_b_stabler']
;joint_list = ['r_anckle', 'r_knee', 'r_hip', 'l_hip', 'l_knee', 'l_anckle', 'pelvis', 'thorax', 'neck', 'head', 'r_wrist', 'r_elbow', 'r_shoulder', 'l_shoulder', 'l_elbow', 'l_wrist']
[HED]
side_weights: [1, 1, 1, 1, 1]
deploy_weights: [1, 1, 1, 1, 1]
; class balance weights
pos_weights: 186
; use deep supervising if is_deep_supervised is true else just using fused side,default:53.4698638405
is_deep_supervised: True
; use weight decay
use_weight_regularizer: True
; weight decay ratio
weight_decay_ratio: 0.0002
mean: [122.20417892, 119.55591164, 123.94569574]

init_weights: r'D:\Airplane Keypart\skey_data\HED\initial_weights\vgg16.npy'
if_shuffle: True
hed_base_lr: 1e-3
hed_decay_steps: 5000
hed_decay_rate: 0.9
hed_staircase: False
hed_max_epochs: 300
hed_batch_size: 10
hed_epoch_size: 1000
hed_snapshot_epochs: 60
hed_save_step: 500
hed_log_dir_train: r'D:\Airplane Keypart\skey_data\HED\log'
hed_weights_path: r'D:\Airplane Keypart\skey_data\HED\weights_1230'


[Hourglass]
name: 'hg_train_1210_200'
nfeats: 256
nstacks: 4
nModules: 1
tiny: False
nLow: 4
dropout_rate: 0.2
mcam: False

[Train]
if_occluded: False
bias_weight: 100
batch_size: 6
nEpochs: 100
epoch_size: 5000
save_step: 1000
valid_num: 10
learning_rate: 0.001
learning_rate_decay: 0.99
decay_step: 5000
weighted_loss: False
weight_saved: r'D:\Airplane Keypart\skey_data\SKEY\weights_0102'

[Validation]
valid_iteration: 10

[Saver]
log_dir_train: r'D:\Airplane Keypart\skey_data\SKEY\log'
log_dir_test: r'D:\Airplane Keypart\hourglasstensorlfow\data\log'
saver_step: 500
saver_directory: ''

[Device]
log_device_placement: False
allow_soft_placement: True
gpu_memory_fraction: 0.8
allow_growth: True
gpu: 0
